<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayesian Network Probability Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f0f0f0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            padding: 30px;
            color: #444;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <h1>Bayesian Network Probability Calculator</h1>
    
    <div class="button-container">
        <a href="/TAN" class="btn">TAN Model</a>
        <a href="/BN" class="btn">BN Model</a>
        <a href="/logreg" class="btn">Logistic Regression Model</a>
        <a href="/ite" class="btn">Individual Treatment Effect</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
