<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justgage@1.2.9/justgage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <title>Bayesian Network Probability Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f0f0f0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            padding: 30px;
            color: #444;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056B3;
        }
        .variable {
            flex: 1 0 calc(33% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .variable label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #444;
        }

        .variable input[type="radio"] {
            margin-left: 10px;
        }

        input[type="submit"] {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056B3;
        }

        h2 {
            text-align: center;
            padding: 10px;
            color: #444;
        }

        p {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 30px;
        }
    </style>
</head>
<body>
    
    {% if result %}
        <h2>Result</h2>
        <p>{{ result }}</p>
        {% for node in nodes[:1] %}
            <div class="variable">
                <label for="{{ node }}">{{ node }}</label>
                {% for state in evidence_states[node] %}
                    <div class="form-check">                        
                        {{ state }}
                    </div>
                      <div class="col-md-6">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" 
                               style="width: {{ evidence_values[node][evidence_states[node].index(state)] * 100 }}%;" 
                               aria-valuenow="{{ evidence_values[node][evidence_states[node].index(state)] * 100 }}" 
                               aria-valuemin="0" aria-valuemax="100" 
                               id="{{ node }}_progress_value">
                          </div>
                        </div>{{ (evidence_values[node][evidence_states[node].index(state)] * 100)|round(2) }}%
                      </div>
                {% endfor %}
            <div class="button-container">
                <a href="/TAN" class="btn">Start over</a>
            </div>    
            </div>
        {% endfor %}
    {% endif %}
    <h1>Input Variables</h1>
    <form action="/TAN" method="post">
        {% for node in nodes %}
            <div class="variable">
                <label for="{{ node }}">{{ node_fullnames[node] }}</label>
                {% for state in evidence_states[node] %}
                    <div class="form-check">
                        <input type="radio" name="{{ node }}" id="{{ node }}_{{ state }}" 
                               value="{{ evidence_states[node].index(state) }}"
                               {% if request.form[node] %}
                                    {% if request.form.to_dict()[node]|int == 
                                       evidence_states[node].index(state)|int   
                                    %}
                                        checked
                                    {% endif %}
                               {% endif %}
                        > {{ state }}

                    </div>
                      <div class="col-md-6">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" 
                               style="width: {{ evidence_values[node][evidence_states[node].index(state)] * 100 }}%;" 
                               aria-valuenow="{{ evidence_values[node][evidence_states[node].index(state)] * 100 }}" 
                               aria-valuemin="0" aria-valuemax="100" 
                               id="{{ node }}_progress_value">
                          </div>
                        </div>{{ (evidence_values[node][evidence_states[node].index(state)] * 100)|round(2) }}%
                      </div>
                {% endfor %}           
            </div>
        {% endfor %}
        
        <div class="button-container">
            <input type="submit" value="Calculate" class="btn">
            <a href="/" class="btn">Back</a>
        </div>
    </form>
    

    
</body>
</html>
